<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="seneca::Billable">
    <Position X="6.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAUBAACBAAAAAABAACAAAAAAAAAEgAAAAAAgABAAAAA=</HashCode>
      <FileName>Billable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="seneca::Drink">
    <Position X="8.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAABAAAAAAAAACAAAAAAAAAAAAAAAAAAABIAAAA=</HashCode>
      <FileName>Drink.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="seneca::Food">
    <Position X="4.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAABAAAAAAAAACAAAAgAAAAAAAAAAAAAABAAAgA=</HashCode>
      <FileName>Food.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>